{
  "name": "zone1-meeting",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "mkdir -p dist public && cp index.html logo.svg green-bg.jpg firebase-applet-config.json dist/ && cp index.html logo.svg green-bg.jpg firebase-applet-config.json public/"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
